<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="up">
				<ul>
					<li class="logo">
						<a href="">
							<img src="image/logo.PNG">
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon1.PNG">
							Trang chủ
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon2.PNG">
							Tôi bán
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon3.PNG">
							Chat
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon4.PNG">
							Thông báo
						</a>
					</li>
					<li>
						<a href="">
							<img src="image/icon5.PNG">
							Thêm
						</a>
					</li>

				</ul>

			</div>
			<div class="down">
				<div class="search">
					<input type="" name="" placeholder="Tìm kiếm trên chợ tốt">
					<button>
					
					</button>

				</div>

			</div>

		</div>
		<div class="content">
			<div class="item  item1">
				<img src="image/animal1.jpg">
			</div>
			<div class="item item2">
				<img src="image/animal2.jpg">				
			</div>
			<div class="item">
				<img src="image/animal3.jpg">
			</div>
			<div class="item ">
				<img src="image/animal4.jpg">
			</div>
			<div class="item">
				<img src="image/animal5.jpg">
			</div>
			<div class="item">
				<img src="image/animal6.PNG">
			</div>
			<div class="item ">
				<img src="image/animal7.jpg">
			</div>
			<div class="item">
				<img src="image/animal8.jpg">
			</div>
			<div class="item">
				<img src="image/animal9.PNG">
			</div>
			<div class="item">
				<img src="image/animal10.jpg">
			</div>
			<div class="item">
				<img src="image/animal11.jpg">
			</div>
			<div class="item">
				<img src="image/animal12.jpg">
			</div>
			<div class="item item2">
				<img src="image/animal13.jpg">
			</div>
			<div class="item ">
				<img src="image/animal15.jpg">
			</div>
			<div class="item ">
				<img src="image/animal16.jpg">
			</div>
			

			

		</div>

	</div>

</body>
</html>